AIRNOW_API_KEY=
PURPLEAIR_API_KEY=
AQICN_API_KEY=
METRO_API_KEY=
METRO_VEHICLE_POS_URL=
METRO_TRIP_UPDATES_URL=
HTTP_TIMEOUT=30
CACHE_TTL=60
RATE_LIMIT_RPS=5
RATE_LIMITS_JSON={"api.weather.gov":5,"api.purpleair.com":3,"www.airnowapi.org":3,"traffic.houstontranstar.org":5}
LOG_LEVEL=INFO
DEMO_MODE=true
