apiVersion: apps/v1
kind: Deployment
metadata:
  name: houston-oil-airs-backend
spec:
  replicas: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: houston-oil-airs-frontend
spec:
  replicas: 3